{
  "name": "sistempos",
  "version": "1.0.0",
  "description": "Copy of SistemPost",
  "license": "ISC",
  "author": "Justin Canteri",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^40.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "joi": "^18.0.2",
    "pg": "^8.18.0",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
